<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ListFragment">

    <fragment
        android:id="@+id/ListFragment"
        android:name="fr.uavignon.cerimuseum.ListFragment"
        android:label="List Fragment"
        tools:layout="@layout/fragment_list">

        <action
            android:id="@+id/action_ListFragment_to_DetailFragment"
            app:destination="@id/DetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/DetailFragment"
        android:name="fr.uavignon.cerimuseum.DetailFragment"
        android:label="Detail Fragment"
        tools:layout="@layout/fragment_detail">

        <action
            android:id="@+id/action_DetailFragment_to_ListFragment"
            app:destination="@id/ListFragment" />
        <argument
            android:name="object_id"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>

</navigation>
